info face="Defused Extended Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="defused.png"
chars count=90
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=33      x=499  y=72   width=11   height=28   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=34      x=0    y=157  width=13   height=15   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=36      x=0    y=102  width=30   height=29   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=38      x=30   y=102  width=34   height=29   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=39      x=474  y=131  width=9    height=16   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=40      x=467  y=102  width=18   height=27   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=41      x=236  y=131  width=16   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=42      x=25   y=157  width=15   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=43      x=279  y=102  width=27   height=28   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=44      x=13   y=157  width=12   height=15   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=45      x=51   y=157  width=14   height=12   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=46      x=40   y=157  width=11   height=12   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=47      x=134  y=131  width=15   height=26   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=48      x=452  y=72   width=33   height=29   xoffset=-4   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=49      x=430  y=72   width=22   height=29   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=50      x=67   y=40   width=33   height=32   xoffset=-4   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=51      x=216  y=102  width=33   height=28   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=52      x=372  y=102  width=34   height=27   xoffset=-3   yoffset=0    xadvance=28   page=0    chnl=0 
char id=53      x=100  y=40   width=31   height=32   xoffset=-3   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=54      x=249  y=102  width=30   height=28   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=55      x=406  y=102  width=33   height=27   xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=56      x=177  y=72   width=34   height=30   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=57      x=439  y=102  width=28   height=27   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=58      x=265  y=131  width=12   height=20   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=59      x=252  y=131  width=13   height=24   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=61      x=483  y=131  width=27   height=16   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=63      x=109  y=131  width=25   height=26   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=64      x=72   y=0    width=40   height=39   xoffset=-2   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=65      x=0    y=131  width=37   height=26   xoffset=-4   yoffset=0    xadvance=30   page=0    chnl=0 
char id=66      x=131  y=40   width=35   height=31   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=67      x=330  y=0    width=35   height=32   xoffset=-4   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=68      x=166  y=40   width=37   height=31   xoffset=-3   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=69      x=365  y=0    width=33   height=32   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=70      x=483  y=40   width=26   height=29   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=71      x=112  y=0    width=36   height=33   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=72      x=276  y=40   width=35   height=30   xoffset=-2   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=73      x=485  y=72   width=14   height=28   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=74      x=149  y=131  width=26   height=25   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=75      x=311  y=40   width=34   height=30   xoffset=-2   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=76      x=211  y=72   width=27   height=29   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=77      x=238  y=72   width=45   height=29   xoffset=-5   yoffset=0    xadvance=38   page=0    chnl=0 
char id=78      x=345  y=40   width=37   height=30   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=79      x=382  y=40   width=38   height=30   xoffset=-4   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=80      x=64   y=102  width=30   height=28   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=81      x=0    y=0    width=36   height=40   xoffset=-3   yoffset=0    xadvance=32   page=0    chnl=0 
char id=82      x=420  y=40   width=30   height=30   xoffset=-1   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=83      x=283  y=72   width=35   height=29   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=84      x=94   y=102  width=29   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=85      x=398  y=0    width=36   height=32   xoffset=-2   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=86      x=175  y=131  width=35   height=25   xoffset=-2   yoffset=1    xadvance=31   page=0    chnl=0 
char id=87      x=434  y=0    width=43   height=32   xoffset=-2   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=88      x=37   y=131  width=37   height=26   xoffset=-4   yoffset=1    xadvance=31   page=0    chnl=0 
char id=89      x=450  y=40   width=33   height=30   xoffset=-3   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=90      x=477  y=0    width=31   height=32   xoffset=-2   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=91      x=427  y=131  width=23   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=92      x=485  y=102  width=18   height=27   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=93      x=450  y=131  width=24   height=19   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=95      x=352  y=131  width=75   height=20   xoffset=-1   yoffset=8    xadvance=74   page=0    chnl=0 
char id=97      x=306  y=102  width=37   height=27   xoffset=-4   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=98      x=203  y=40   width=35   height=31   xoffset=-4   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=99      x=148  y=0    width=34   height=33   xoffset=-4   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=100     x=0    y=40   width=37   height=32   xoffset=-3   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=101     x=182  y=0    width=34   height=33   xoffset=-4   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=102     x=318  y=72   width=26   height=29   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=103     x=216  y=0    width=35   height=33   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=104     x=0    y=72   width=35   height=30   xoffset=-2   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=105     x=344  y=72   width=14   height=29   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=106     x=210  y=131  width=26   height=25   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=107     x=35   y=72   width=34   height=30   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=108     x=123  y=102  width=27   height=28   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=109     x=69   y=72   width=44   height=30   xoffset=-4   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=110     x=358  y=72   width=38   height=29   xoffset=-3   yoffset=0    xadvance=31   page=0    chnl=0 
char id=111     x=238  y=40   width=38   height=31   xoffset=-4   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=112     x=343  y=102  width=29   height=27   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=113     x=36   y=0    width=36   height=40   xoffset=-2   yoffset=1    xadvance=32   page=0    chnl=0 
char id=114     x=113  y=72   width=31   height=30   xoffset=-2   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=115     x=396  y=72   width=34   height=29   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=116     x=150  y=102  width=29   height=28   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=117     x=251  y=0    width=36   height=33   xoffset=-3   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=118     x=74   y=131  width=35   height=26   xoffset=-4   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=119     x=287  y=0    width=43   height=33   xoffset=-2   yoffset=0    xadvance=38   page=0    chnl=0 
char id=120     x=179  y=102  width=37   height=28   xoffset=-4   yoffset=1    xadvance=31   page=0    chnl=0 
char id=121     x=144  y=72   width=33   height=30   xoffset=-3   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=122     x=37   y=40   width=30   height=32   xoffset=-1   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=123     x=427  y=131  width=23   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=124     x=277  y=131  width=75   height=20   xoffset=-1   yoffset=8    xadvance=74   page=0    chnl=0 
char id=125     x=450  y=131  width=24   height=19   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=126     x=352  y=131  width=75   height=20   xoffset=-1   yoffset=8    xadvance=74   page=0    chnl=0 
kernings count=137
kerning first=98 second=121 amount=-1
kerning first=97 second=85 amount=-1
kerning first=119 second=111 amount=-1
kerning first=65 second=85 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=121 second=74 amount=-6
kerning first=113 second=117 amount=-1
kerning first=80 second=65 amount=-3
kerning first=108 second=79 amount=-1
kerning first=102 second=65 amount=-3
kerning first=111 second=116 amount=-1
kerning first=111 second=97 amount=-1
kerning first=97 second=111 amount=-1
kerning first=108 second=121 amount=-8
kerning first=87 second=71 amount=-1
kerning first=84 second=65 amount=-6
kerning first=86 second=67 amount=-1
kerning first=111 second=84 amount=-1
kerning first=111 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=111 second=88 amount=-1
kerning first=119 second=71 amount=-1
kerning first=66 second=89 amount=-1
kerning first=68 second=87 amount=-1
kerning first=97 second=81 amount=-1
kerning first=118 second=67 amount=-1
kerning first=119 second=67 amount=-1
kerning first=68 second=65 amount=-1
kerning first=76 second=84 amount=-8
kerning first=97 second=89 amount=-7
kerning first=81 second=85 amount=-1
kerning first=98 second=87 amount=-1
kerning first=108 second=89 amount=-8
kerning first=65 second=86 amount=-6
kerning first=112 second=65 amount=-3
kerning first=76 second=71 amount=-1
kerning first=121 second=97 amount=-6
kerning first=97 second=71 amount=-1
kerning first=97 second=99 amount=-1
kerning first=97 second=84 amount=-7
kerning first=98 second=86 amount=-1
kerning first=108 second=103 amount=-1
kerning first=108 second=84 amount=-8
kerning first=87 second=67 amount=-1
kerning first=66 second=86 amount=-1
kerning first=107 second=111 amount=-2
kerning first=107 second=79 amount=-2
kerning first=97 second=113 amount=-1
kerning first=111 second=65 amount=-1
kerning first=118 second=115 amount=-1
kerning first=97 second=116 amount=-7
kerning first=97 second=117 amount=-1
kerning first=98 second=118 amount=-1
kerning first=66 second=87 amount=-1
kerning first=111 second=120 amount=-1
kerning first=97 second=121 amount=-7
kerning first=108 second=117 amount=-1
kerning first=108 second=116 amount=-8
kerning first=100 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=89 second=65 amount=-6
kerning first=118 second=99 amount=-1
kerning first=75 second=79 amount=-2
kerning first=82 second=89 amount=-1
kerning first=76 second=89 amount=-8
kerning first=76 second=85 amount=-1
kerning first=102 second=97 amount=-3
kerning first=119 second=103 amount=-1
kerning first=100 second=97 amount=-1
kerning first=118 second=79 amount=-1
kerning first=121 second=106 amount=-6
kerning first=82 second=87 amount=-1
kerning first=65 second=71 amount=-1
kerning first=108 second=85 amount=-1
kerning first=65 second=67 amount=-1
kerning first=100 second=86 amount=-1
kerning first=114 second=86 amount=-1
kerning first=108 second=119 amount=-5
kerning first=76 second=86 amount=-8
kerning first=97 second=119 amount=-4
kerning first=97 second=86 amount=-6
kerning first=65 second=81 amount=-1
kerning first=100 second=118 amount=-1
kerning first=97 second=87 amount=-4
kerning first=98 second=89 amount=-1
kerning first=97 second=79 amount=-1
kerning first=65 second=87 amount=-4
kerning first=79 second=65 amount=-1
kerning first=76 second=87 amount=-5
kerning first=111 second=119 amount=-1
kerning first=111 second=118 amount=-1
kerning first=118 second=71 amount=-1
kerning first=68 second=89 amount=-1
kerning first=118 second=111 amount=-1
kerning first=108 second=86 amount=-8
kerning first=100 second=89 amount=-1
kerning first=108 second=111 amount=-1
kerning first=79 second=89 amount=-1
kerning first=118 second=97 amount=-7
kerning first=68 second=86 amount=-1
kerning first=108 second=87 amount=-5
kerning first=65 second=89 amount=-7
kerning first=70 second=65 amount=-3
kerning first=97 second=67 amount=-1
kerning first=100 second=119 amount=-1
kerning first=119 second=99 amount=-1
kerning first=65 second=79 amount=-1
kerning first=79 second=86 amount=-1
kerning first=118 second=83 amount=-1
kerning first=113 second=85 amount=-1
kerning first=89 second=74 amount=-6
kerning first=111 second=89 amount=-1
kerning first=65 second=84 amount=-7
kerning first=116 second=65 amount=-6
kerning first=86 second=65 amount=-7
kerning first=76 second=79 amount=-1
kerning first=114 second=89 amount=-1
kerning first=82 second=86 amount=-1
kerning first=112 second=97 amount=-3
kerning first=118 second=103 amount=-1
kerning first=108 second=71 amount=-1
kerning first=97 second=118 amount=-6
kerning first=111 second=87 amount=-1
kerning first=87 second=79 amount=-1
kerning first=118 second=65 amount=-7
kerning first=121 second=65 amount=-6
kerning first=100 second=87 amount=-1
kerning first=98 second=119 amount=-1
kerning first=119 second=79 amount=-1
kerning first=100 second=121 amount=-1
kerning first=111 second=121 amount=-1
kerning first=108 second=118 amount=-8
kerning first=114 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=116 second=97 amount=-6
